
================================================================================
📊 RAPPORT D'ENRICHISSEMENT SPOTIFY CSV
================================================================================

⏰ TEMPS
  Début:    2026-01-12 11:55:04
  Fin:      2026-01-12 12:57:23
  Durée:    1:02:18.869793

📈 STATISTIQUES
  Total d'artistes:        2385
  ✅ Pays trouvés:         2232 (93.6%)
  ❌ Pays non trouvés:     153 (6.4%)
  ⚠️  Erreurs:              0

📁 FICHIERS
  Entrée:   Best Songs on Spotify from 2000-2023.csv
  Sortie:   spotify_enriched_with_countries.csv
  Rapport:  enrichment_report.txt

================================================================================

❌ ARTISTES SANS PAYS (153):
--------------------------------------------------------------------------------
  - PinkPantheress
  - Harry Styles
  - Harry Styles
  - Harry Styles
  - One Direction
  - Calvin Harris
  - Central Cee
  - Harry Styles
  - Kate Bush
  - One Direction
  - Imanbek
  - Gorillaz
  - One Direction
  - Calvin Harris
  - Calvin Harris
  - girl in red
  - Calvin Harris
  - Coldplay
  - Florence + The Machine
  - Calvin Harris
  - One Direction
  - ZAYN
  - One Direction
  - Regard
  - One Direction
  - Joel Corry
  - Calvin Harris
  - One Direction
  - Calvin Harris
  - Calvin Harris
  - Rixton
  - THE ANXIETY
  - M.I.A.
  - Gorillaz
  - ScHoolboy Q
  - Calvin Harris
  - John Newman
  - Dominic Fike
  - Gorillaz
  - Mabel
  - Florence + The Machine
  - Jack Johnson
  - One Direction
  - One Direction
  - One Direction
  - Little Mix
  - Calvin Harris
  - Echosmith
  - Lady A
  - Calvin Harris
  ... et 103 autres

⚠️  ARTISTES AVEC ERREURS (1):
--------------------------------------------------------------------------------
  - Coldplay

================================================================================
